<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MESSENGER_DIALOG_MESSAGE" ZOrder="7" X="368" Y="634" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MESSENGER_DIALOG_MESSAGE_ATTACHMENT" ZOrder="6" X="825" Y="666" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PERSON_MESSENGER_TYPES" ZOrder="5" X="553" Y="361" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SOURCE_TYPE" ZOrder="12" X="589" Y="111" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MESSENGER_TYPE" ZOrder="4" X="982" Y="163" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MESSENGER_DIALOG" ZOrder="1" X="115" Y="114" Height="419" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MESSENGE_MES_DIAL__MESSENGE4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSON_M_MESSENGER_MESSENGE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOURCE_T_MESSENGER_MESSENGE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MESSENGE_MES_DIAL__MESSENGE3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MESSENGE_PER_MES_T_PERSON_M" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MESSENGE_SOURCE_TY_SOURCE_T" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>